# medication-reminder

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.DbMigrator  README.md  docker-compose.yml
angular-client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
angular-client/public/: firebase-messaging-sw.js
angular-client/src/: index.html  styles.scss
angular-client/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular-client/src/app/interceptors/: auth.interceptor.ts
angular-client/src/app/models/: medicine.model.ts  notification.model.ts  user.model.ts
angular-client/src/app/services/: auth.service.ts  firebase-messaging.service.ts  medicine.service.ts  notification.service.ts  user.service.ts
angular-client/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MedicineReminder.slnx  README.md
aspnet-core/src/MedicineReminder.Application/: MedicineReminder.Application.csproj  MedicineReminderAppService.cs  MedicineReminderApplicationMappers.cs  MedicineReminderApplicationModule.cs
aspnet-core/src/MedicineReminder.Application.Contracts/: MedicineReminder.Application.Contracts.csproj  MedicineReminderApplicationContractsModule.cs  MedicineReminderDtoExtensions.cs
aspnet-core/src/MedicineReminder.Application.Contracts/Permissions/: MedicineReminderPermissionDefinitionProvider.cs  MedicineReminderPermissions.cs
aspnet-core/src/MedicineReminder.Application.Contracts/Services/: IMedicineAppService.cs  INotificationAppService.cs  IUserAppService.cs
aspnet-core/src/MedicineReminder.Application/Account/: AccountAppService.cs
aspnet-core/src/MedicineReminder.Application/BackgroundJobs/: MedicineReminderJob.cs
aspnet-core/src/MedicineReminder.Application/Emailing/: EmailTemplates.cs
aspnet-core/src/MedicineReminder.Application/Medicines/: MedicineAppService.cs
aspnet-core/src/MedicineReminder.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/MedicineReminder.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MedicineReminder.Application/Users/: UserAppService.cs
aspnet-core/src/MedicineReminder.DbMigrator/: DbMigratorHostedService.cs  MedicineReminder.DbMigrator.csproj  MedicineReminderDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MedicineReminder.Domain/: MedicineReminder.Domain.csproj  MedicineReminderConsts.cs  MedicineReminderDomainModule.cs
aspnet-core/src/MedicineReminder.Domain.Shared/: MedicineReminder.Domain.Shared.csproj  MedicineReminderDomainErrorCodes.cs  MedicineReminderDomainSharedModule.cs  MedicineReminderGlobalFeatureConfigurator.cs  MedicineReminderModuleExtensionConfigurator.cs
aspnet-core/src/MedicineReminder.Domain.Shared/Localization/: MedicineReminderResource.cs
aspnet-core/src/MedicineReminder.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/MedicineReminder.Domain/Data/: IMedicineReminderDbSchemaMigrator.cs  MedicineReminderDbMigrationService.cs  NullMedicineReminderDbSchemaMigrator.cs
aspnet-core/src/MedicineReminder.Domain/Emailing/: Ipv4MailKitSmtpEmailSender.cs
aspnet-core/src/MedicineReminder.EntityFrameworkCore/: MedicineReminder.EntityFrameworkCore.csproj
aspnet-core/src/MedicineReminder.HttpApi/: MedicineReminder.HttpApi.csproj  MedicineReminderHttpApiModule.cs
aspnet-core/src/MedicineReminder.HttpApi.Client/: MedicineReminder.HttpApi.Client.csproj  MedicineReminderHttpApiClientModule.cs
aspnet-core/src/MedicineReminder.HttpApi.Host/: MedicineReminder.HttpApi.Host.csproj  MedicineReminderBrandingProvider.cs  MedicineReminderHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json.example  firebase-service-account.json  web.config
aspnet-core/src/MedicineReminder.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/MedicineReminder.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/MedicineReminder.HttpApi/Controllers/: AccountController.cs  MedicineController.cs  MedicineReminderController.cs  NotificationController.cs  RefillController.cs  UserController.cs  UsersController.cs
aspnet-core/src/MedicineReminder.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/MedicineReminder.Application.Tests/: MedicineReminder.Application.Tests.csproj  MedicineReminderApplicationTestBase.cs  MedicineReminderApplicationTestModule.cs
aspnet-core/test/MedicineReminder.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MedicineReminder.Domain.Tests/: MedicineReminder.Domain.Tests.csproj  MedicineReminderDomainTestBase.cs  MedicineReminderDomainTestModule.cs
aspnet-core/test/MedicineReminder.EntityFrameworkCore.Tests/: MedicineReminder.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MedicineReminder.EntityFrameworkCore.Tests/EntityFrameworkCore/: MedicineReminderEntityFrameworkCoreCollection.cs  MedicineReminderEntityFrameworkCoreCollectionFixtureBase.cs  MedicineReminderEntityFrameworkCoreFixture.cs  MedicineReminderEntityFrameworkCoreTestBase.cs  MedicineReminderEntityFrameworkCoreTestModule.cs
aspnet-core/test/MedicineReminder.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/MedicineReminder.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/MedicineReminder.EntityFrameworkCore.Tests/EntityFrameworkCore/Medicines/: MedicineAppServiceTests.cs
aspnet-core/test/MedicineReminder.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MedicineReminder.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MedicineReminder.HttpApi.Client.ConsoleTestApp.csproj  MedicineReminderConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/MedicineReminder.TestBase/: MedicineReminder.TestBase.csproj  MedicineReminderTestBase.cs  MedicineReminderTestBaseModule.cs  MedicineReminderTestConsts.cs  MedicineReminderTestDataSeedContributor.cs
deploy/: build-and-copy.sh
(+79 files in other folders)
