<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MedicineReminder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicineReminder.Domain\MedicineReminder.Domain.csproj" />
    <ProjectReference Include="..\MedicineReminder.Application.Contracts\MedicineReminder.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.1.1" />
  </ItemGroup>

</Project>
